# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:28:51  December 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rz_easyFPGA_A2_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Storm_IV_E6_V2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:28:51  DECEMBER 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/rtl/vhdl/vga_signal.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/rtl/vhdl/vga_pix_symbol.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/rtl/vhdl/vga_ds_top.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/rtl/vhdl/symbol_mem.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/rtl/vhdl/display_mem.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/inc/vhdl/dsc_help_pkg.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/inc/vhdl/dsc_mem_pkg.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/vga_mem/vhdl/display_mem_nanoFOX_pkg.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/vga_mem/vhdl/display_mem_schoolMIPS_pkg.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/DebugScreenCore/vga_mem/vhdl/symbol_mem_pkg.vhd
set_global_assignment -name VHDL_FILE ../../inc/nf_cpu_def.vhd
set_global_assignment -name VHDL_FILE ../../inc/nf_mem_pkg.vhd
set_global_assignment -name VHDL_FILE ../../program_file/nf_program.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_branch_unit.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_sign_ex.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_registers.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_reg_file.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_instr_mem.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_cpu.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_control_unit.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_alu.vhd
set_global_assignment -name VHDL_FILE ../../rtl/nf_top.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/hex_display/nf_seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/hex_display/nf_seven_seg_static.vhd
set_global_assignment -name VHDL_FILE ../../brd_rtl/hex_display/nf_seven_seg_dynamic.vhd
set_global_assignment -name VHDL_FILE Storm_IV_E6_V2.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_91 -to clk50mhz
set_location_assignment PIN_90 -to rst_key

set_location_assignment PIN_11 -to key[0]
set_location_assignment PIN_25 -to key[1]
set_location_assignment PIN_24 -to key[2]
set_location_assignment PIN_23 -to key[3]

set_location_assignment PIN_34 -to sw[0]
set_location_assignment PIN_33 -to sw[1]
set_location_assignment PIN_88 -to sw[2]
set_location_assignment PIN_89 -to sw[3]

set_location_assignment PIN_39 -to led[0]
set_location_assignment PIN_31 -to led[1]
set_location_assignment PIN_3 -to led[2]
set_location_assignment PIN_2 -to led[3]
set_location_assignment PIN_1 -to led[4]
set_location_assignment PIN_144 -to led[5]
set_location_assignment PIN_143 -to led[6]
set_location_assignment PIN_142 -to led[7]

set_location_assignment PIN_100 -to r
set_location_assignment PIN_99 -to g
set_location_assignment PIN_98 -to b
set_location_assignment PIN_86 -to hsync
set_location_assignment PIN_87 -to vsync

set_location_assignment PIN_98 -to dig[0]
set_location_assignment PIN_99 -to dig[1]
set_location_assignment PIN_86 -to dig[2]
set_location_assignment PIN_87 -to dig[3]

set_location_assignment PIN_100 -to hex0[0]
set_location_assignment PIN_111 -to hex0[1]
set_location_assignment PIN_104 -to hex0[2]
set_location_assignment PIN_110 -to hex0[3]
set_location_assignment PIN_106 -to hex0[4]
set_location_assignment PIN_101 -to hex0[5]
set_location_assignment PIN_103 -to hex0[6]
set_location_assignment PIN_105 -to hex0[7]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"